# MindLink

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  M1ndLink.csproj  M1ndLink.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Controls/: AnatomicalLungView.cs  AnimatedLogoView.cs  CircularProgressRing.cs  CustomToggle.cs  GradientBackgroundView.cs  MoodLineChart.cs  RiskIndicatorDot.cs  RiskLevelChart.cs
Converters/: EqualityConverter.cs
M1ndLink.Tests/: UnitTest1.cs
Models/: AppNotification.cs  AssessmentResult.cs  CrisisResource.cs  CustomExercise.cs  DailyTip.cs  DeviceContactOption.cs  EmergencyContact.cs  Exercise.cs  ExerciseSession.cs  FavoriteExercise.cs  GroundingStep.cs  Habit.cs  HomeActivityItem.cs  Medication.cs  Meditation.cs  MoodEntry.cs  OnboardingCard.cs  ReminderSettings.cs  SafetyPlan.cs  SleepEntry.cs  SupabaseDataModels.cs  TodoTask.cs  TriggerLog.cs  UserProfile.cs
Resources/Raw/: breathing-lotus.json
Resources/Styles/: Colors.xaml  (+1 more)
Services/: CloudSyncService.cs  CrisisSupportService.cs  DailyTipService.cs  DataExportService.cs  DatabaseService.cs  ExerciseService.cs  HabitService.cs  IAuthService.cs  ICrisisSupportService.cs  IDailyTipService.cs  IDataExportService.cs  IDatabaseService.cs  IHabitService.cs  IMedicationService.cs  IMeditationService.cs  INavigationService.cs  INotificationService.cs  IPlatformNotificationService.cs  IProfileService.cs  IReminderService.cs  ISleepService.cs  ISyncService.cs  IThemeService.cs  ITodoService.cs  ITriggerService.cs  IWeatherService.cs  MedicationService.cs  MeditationService.cs  MoodService.cs  NavigationService.cs  NotificationKeys.cs  NotificationService.cs  PlatformNotificationService.cs  ReminderService.cs  SleepService.cs  SupabaseAuthService.cs  SupabaseProfileService.cs  ThemeService.cs  TodoService.cs  TriggerService.cs  (+1 more)
ViewModels/: AddEditTaskViewModel.cs  AdvancedReportingViewModel.cs  AssessmentHistoryViewModel.cs  AssessmentViewModel.cs  BaseViewModel.cs  CrisisSupportViewModel.cs  EditProfileViewModel.cs  ExerciseSessionViewModel.cs  ExercisesViewModel.cs  GeneralSettingsViewModel.cs  HabitsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MedicationViewModel.cs  MeditationLibraryViewModel.cs  MeditationPlayerViewModel.cs  MoodJournalViewModel.cs  NotificationsViewModel.cs  OnboardingViewModel.cs  ProfileSetupViewModel.cs  ProfileViewModel.cs  SafetyPlanViewModel.cs  SignUpViewModel.cs  SleepDiaryViewModel.cs  TodoListViewModel.cs  TriggersViewModel.cs  VerifyOtpViewModel.cs
Views/: AddEditTaskPage.xaml  AddEditTaskPage.xaml.cs  AdvancedReportingPage.xaml  AdvancedReportingPage.xaml.cs  AssessmentHistoryPage.xaml  AssessmentHistoryPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CrisisSupportPage.xaml  CrisisSupportPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ExerciseSessionPage.xaml  ExerciseSessionPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  HabitsPage.xaml  HabitsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicationPage.xaml  MedicationPage.xaml.cs  MeditationLibraryPage.xaml  MeditationLibraryPage.xaml.cs  MeditationPlayerPage.xaml  MeditationPlayerPage.xaml.cs  MoodJournalPage.xaml  MoodJournalPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+14 more)
